<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>Hello-c</artifactId>
        <groupId>Hello.com</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Hello-c/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>comddd</artifactId>
    <packaging>war</packaging>
    <name>comddd Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <port>9090</port>
                <path>/mgr</path>
                <uriEncoding>UTF-8</uriEncoding>
                <finalName>mgr</finalName>
                <server>tomcat7</server>
            </configuration>
        </plugin>
        </plugins>
        <finalName>comddd</finalName>
    </build>
</project>
